{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u50868 \u46041  \u47336 \u54004  \u50545 ",\
  "short_name": "\uc0\u47336 \u54004 \u50545 ",\
  "start_url": ".",\
  "display": "standalone",\
  "background_color": "#ffffff",\
  "theme_color": "#000000",\
  "icons": []\
\}\
}