{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{ \
  font-family: Arial, sans-serif; \
  margin: 20px; \
  background: #f9f9f9; \
\}\
h1 \{ text-align: center; \}\
\
.routine-item \{ \
  padding: 10px; \
  margin: 5px 0; \
  background: #fff; \
  border-radius: 5px; \
  display: flex; \
  align-items: center; \
  justify-content: space-between; \
\}\
.routine-item.done \{ \
  text-decoration: line-through; \
  color: gray; \
  opacity: 0.6; \
\}\
button \{ margin-left: 10px; cursor: pointer; \}\
}